#Context Root Path
server.servlet.context-path=/
server.servlet.session.timeout=1800

#Port 
server.port=8080

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#Database
#spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.hikari.jdbc-url=jdbc:mysql://127.0.0.1:3306/board?serverTimezone=Asia/Seoul&useUnicode=true&characterEncoding=utf8&useSSL=false

#spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.hikari.jdbc-url=jdbc:log4jdbc:mysql://localhost:33061/jewelry?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8&useSSL=false
#spring.datasource.hikari.username=jewelry
#spring.datasource.hikari.password=jewelry1234
#spring.datasource.hikari.connection-test-query=SELECT NOW() FROM dual

spring.datasource.hikari.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.hikari.jdbc-url=jdbc:log4jdbc:mysql://localhost:33061/jewelry?serverTimezone=Asia/Seoul&useUnicode=true&characterEncoding=utf8&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.hikari.username=jewelry
spring.datasource.hikari.password=jewelry1234
spring.datasource.hikari.connection-test-query=SELECT NOW() FROM dual

#MyBatis
mybatis.configuration.map-underscore-to-camel-case=true

#FileUpload
spring.servlet.multipart.max-file-size: 10MB
spring.servlet.multipart.max-request-size: 30MB

#AWS
#S3(Simple Storage Service)
cloud.aws.region.static=ap-northeast-2
cloud.aws.stack.auto=false
cloud.aws.s3.bucket.region=ap-northeast-2
cloud.aws.s3.iam.accesskey=111
cloud.aws.s3.iam.secretkey=222
cloud.aws.s3.bucket=111

logging.level.com.amazonaws.util.EC2MetadataUtils: error

