#Context Root Path
server.servlet.context-path=/
server.servlet.session.timeout=1800

#Port 
server.port=8080

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#Docker-MySQL AWS
spring.datasource.hikari.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.hikari.jdbc-url=jdbc:log4jdbc:mysql://sample/sample?serverTimezone=Asia/Seoul&useUnicode=true&characterEncoding=utf8&useSSL=false&allowPublicKeyRetrieval=true&allowMultiQueries=true
spring.datasource.hikari.username=
spring.datasource.hikari.password=

# 커넥션 타임 아웃 (30s)
spring.datasource.hikari.connection-timeout: 30000
# pool 미사용 커넥션 유지 시간 (10m)
spring.datasource.hikari.idle-timeout: 600000
# pool 에서 미사용 커넥션 최대 수명 시간 (30m)
spring.datasource.hikari.max-lifetime: 1800000
# 최소 커넥션 유지 개수 (default: same as maximumPoolSize)
spring.datasource.hikari.minimum-idle: 1
spring.datasource.hikari.maximum-pool-size: 10
spring.datasource.hikari.connection-test-query=SELECT NOW() FROM dual

#Docker-MySQL with basic
#spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.hikari.jdbc-url=jdbc:log4jdbc:mysql://localhost:33061/jewelry?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8&useSSL=false
#spring.datasource.hikari.username=jewelry
#spring.datasource.hikari.password=jewelry1234
#spring.datasource.hikari.connection-test-query=SELECT NOW() FROM dual

#Docker-MySQL with log4jdbc
#spring.datasource.hikari.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#spring.datasource.hikari.jdbc-url=jdbc:log4jdbc:mysql://localhost:33061/jewelry?serverTimezone=Asia/Seoul&useUnicode=true&characterEncoding=utf8&useSSL=false&allowPublicKeyRetrieval=true
#spring.datasource.hikari.username=jewelry
#spring.datasource.hikari.password=jewelry1234
#spring.datasource.hikari.connection-test-query=SELECT NOW() FROM dual

#MyBatis
mybatis.configuration.map-underscore-to-camel-case=true

#FileUpload
spring.servlet.multipart.max-file-size: 10MB
spring.servlet.multipart.max-request-size: 30MB

#AWS
#S3(Simple Storage Service)
cloud.aws.region.static=sample
cloud.aws.stack.auto=false
cloud.aws.s3.bucket.region=sample
cloud.aws.s3.iam.accesskey=sample
cloud.aws.s3.iam.secretkey=sample
cloud.aws.s3.bucket=sample
cloud.aws.s3.path=sample

logging.level.com.amazonaws.util.EC2MetadataUtils: error

